<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FORM</title>
    <style>
        body{
            background-color: rgb(187, 209, 187);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2{
            text-align: center;
        }
        .form{
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            box-sizing: border-box; 
        }
        button{
            background: #81aa83;
            color: white;
            padding: 10px;
            width: 100%;
            border-radius: 4px;
            box-sizing: border-box
        }
        input{
            width: 100%;
            padding: 10px;
            border: 1px solid #161515;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="form">
    <h2>Login</h2>
    <form method="post">
        <label>Name: </label><br>
        <input type="text" name="name" placeholder="Enter Your Name" required><br><br>
        <label>Email: </label><br>
        <input type="email" name="email" placeholder="Enter Your Email" required><br><br>
        <label>Password: </label><br>
        <input type="password" placeholder="Enter Your Password" required><br><br>
        <button type="submit">Login</button>

    </form>
</div> 
</body>
</html>