<!--Part1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Page</title>
    <!--Part3-->
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: cornflowerblue;
            color: black;
        }
        h1{
          text-shadow: 2px 2px 5px whitesmoke;
        }
        p{
            text-align: center;
            font-size: 18px;
        }
        img{
            height:20cm;
            width:35cm;
        }
        a{
            font-size: 16px;
            color: blue;
        }

    </style>
</head>
<body>
 <h1>Welcome to the World of HTML</h1>
<p>HTML (HyperText Markup Language) is the backbone of web development. It helps in structuring web pages and defining their content. Whether you're a beginner or an expert, mastering HTML is the first step to building amazing websites.</p>
<img src="html.jpg" alt="HTML LOGO" >

<!--Part2-->
<a href="https://www.w3schools.com/html/" target="_blank">Learn More About HTML</a>

</body>
</body>
</html>